
@line-color: #e9e9e9;

@shadow-color: rgba(0, 0, 0, 0.15);

@bottom-bar-bg-color: #262626;
@bottom-bar-line-color: #000;

@template-bg-color: #001529;
@template-bg-color-light: #ececec;
@template-nav-bg-color: #001529;
@template-text-color: #ccc;
@template-text-title-color: #bcbcbc;
@template-text-color-light: #fff;
@template-footer-text-color: #999;

@animate-duration: .45s;


@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@primary-color: #1890ff;
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);